{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=vsms;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "VSMS-Super-Secret-Key-Change-In-Production-Min32Chars!",
    "Issuer": "VSMS.Api",
    "Audience": "VSMS.Client",
    "ExpirationMinutes": 60
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "vsms",
    "UseSsl": false
  }
}