{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Orleans": "Warning"
        }
    },
    "App": {
        "PublicBaseUrl": "https://www.vsms.foo"
    },
    "AI": {
        "Region": "ca-central-1",
        "Model": "us.amazon.nova-2-lite-v1:0",
        "TimeoutSeconds": 60,
        "DefaultTemperature": 0.2,
        "DefaultMaxTokens": 900
    },
    "AllowedHosts": "*"
}
